Lab10bSampleCode/Lab10bSampleCode/DataBindingExample7/MainWindow.xaml

<Window x:Class="DataBindingExample7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCode="clr-namespace:DataBindingExample7"
        Title="Data binding example 7" Height="300" Width="300"  >
    <Window.Resources>
        <ControlTemplate x:Key="errTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  >
        <StackPanel x:Name="StcPanel" >
            <TextBox   x:Name="TxtBox1" Text="Hello, databinding" />
            <TextBox   x:Name="TxtBox2" Text="{Binding Name}" />
            <TextBox   x:Name="TxtBox3"  />
            <ListBox   x:Name="MyListBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="50" BorderThickness="2" BorderBrush="Green" Background="LightBlue" CornerRadius="10">
                            <StackPanel VerticalAlignment="Center"  Orientation="Vertical">
                                <TextBox Validation.ErrorTemplate="{StaticResource errTemplate}" Style="{StaticResource TextBoxInError}" >
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <myCode:MyValidationRule ValidName="Random Name" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding Age}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BtnAddPerson" Content="Add Person" Click="BtnAddPerson_Click"/>
            <Button x:Name="BtnChangePerson" Content="Change Person" Click="BtnChangePerson_Click"/>
        </StackPanel>
    </Grid>
</Window>