CashRegisterUserControl/UserControlCashReg/UserControl1.xaml

<UserControl x:Class="UserControlCashReg.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UserControlCashReg"
             mc:Ignorable="d" d:DesignWidth="699.2" Height="542">

    <Grid x:Name="grid" Margin="0,0,286,0">
        <Label Content="$" FontSize="18" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top" Height="37" Width="19"/>
        <TextBox Name="priceBox"  HorizontalAlignment="Left" Margin="131,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Height="29"/>
        <Button Click="button1_Click" Name="button1" Content="1" FontSize="20" HorizontalAlignment="Left" Margin="108,137,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button2_Click" Name="button2" Content="2" FontSize="20" HorizontalAlignment="Left" Margin="164,137,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button3_Click" Name="button3" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="219,137,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button6_Click" Name="button6" Content="6" FontSize="20" HorizontalAlignment="Left" Margin="220,186,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button5_Click" Name="button5" Content="5" FontSize="20" HorizontalAlignment="Left" Margin="165,186,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button4_Click" Name="button4" Content="4" FontSize="20" HorizontalAlignment="Left" Margin="107,185,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button9_Click" Name="button9" Content="9" FontSize="20" HorizontalAlignment="Left" Margin="222,235,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button8_Click" Name="button8" Content="8" FontSize="20" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button7_Click" Name="button7" Content="7" FontSize="20" HorizontalAlignment="Left" Margin="106,231,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="button0_Click" Name="button0" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="167,281,0,0" VerticalAlignment="Top" Height="35" Width="43"/>
        <Button Click="buttonFloatPoint_Click" Name="buttonFloatPoint" Content="." FontSize="20" HorizontalAlignment="Left" Margin="221,281,0,0" VerticalAlignment="Top" Height="35" Width="43"/>

        <Button Click="buttonEnter_Click" Name="buttonEnter" FontSize="20" Content="Enter" HorizontalAlignment="Left" Margin="296,138,0,0" VerticalAlignment="Top" Height="34" Width="79"/>
        <Button Click="buttonTotal_Click" Name="buttonTotal" FontSize="20" Content="Total" HorizontalAlignment="Left" Margin="299,185,0,0" VerticalAlignment="Top" Height="34" Width="79"/>
        <Button Click="buttonDelete_Click" x:Name="buttonDelete" FontSize="20" Content="Delete" HorizontalAlignment="Left" Margin="300,235,0,0" VerticalAlignment="Top" Height="34" Width="79"/>
        <Button Click="buttonClear_Click" x:Name="buttonClear" FontSize="20" Content="Clear" HorizontalAlignment="Left" Margin="301,283,0,0" VerticalAlignment="Top" Height="34" Width="79"/>
        
        <Label Content="$" FontSize="18" HorizontalAlignment="Left" Margin="225,343,0,0" VerticalAlignment="Top" Height="37" Width="19"/>
        <Label Content="$" FontSize="18" HorizontalAlignment="Left" Margin="224,391,0,0" VerticalAlignment="Top" Height="37" Width="19"/>
        <Label Content="$" FontSize="18" HorizontalAlignment="Left" Margin="225,440,0,0" VerticalAlignment="Top" Height="37" Width="19"/>
        <Label Content="Subtotal:" FontSize="18" HorizontalAlignment="Left" Margin="109,347,0,0" VerticalAlignment="Top" Height="37" Width="90"/>
        <Label Content="Tax:" FontSize="18" HorizontalAlignment="Left" Margin="109,391,0,0" VerticalAlignment="Top" Height="37" Width="90"/>
        <Label Content="Total:" FontSize="18" HorizontalAlignment="Left" Margin="110,438,0,0" VerticalAlignment="Top" Height="37" Width="90"/>

        <TextBox IsReadOnly="True" Text="{Binding SubTotalPrice, Mode=OneWay, StringFormat=0.00}" x:Name="subTotalBox"  HorizontalAlignment="Left" Margin="253,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="29"/>
        <TextBox IsReadOnly="True" x:Name="taxBox"  HorizontalAlignment="Left" Margin="254,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="29"/>
        <TextBox IsReadOnly="True" x:Name="totalBox"  HorizontalAlignment="Left" Margin="252,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="29"/>
        <!--Text="{Binding TaxPrice, Mode=OneWay, StringFormat=0.00}"-->
    </Grid>
</UserControl>
