Kontrolno 1 popravka/CodeChangeLib/CodeChangeApp/MainWindow.xaml

<Window x:Class="CodeChangeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeChangeApp"
        mc:Ignorable="d"
        xmlns:CodeGenerator="clr-namespace:CodeChangeLib;assembly=CodeChangeLib"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CodeGenerator:CodeGenerator Name="codeGenerator" HorizontalAlignment="Left" Margin="-27,-20,0,0" VerticalAlignment="Top" Height="316" Width="769"/>

        <Label FontWeight="Bold" FontSize="16" Content="Codes" HorizontalAlignment="Left" Margin="558,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codeBox" HorizontalAlignment="Left" Margin="526,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" Height="538"/>

        <Button Click="ButtonStatistics_Click" Name="buttonStatistics"  FontSize="16" Content="Code Statistics" HorizontalAlignment="Left" Margin="36,299,0,0" VerticalAlignment="Top" Height="35" Width="464"/>
        <TextBox Name="statisticsBox" HorizontalAlignment="Left" Margin="38,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" Height="260"/>

    </Grid>
</Window>
