AlarmClockApp/AlarmClockApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClockApp"
        x:Class="AlarmClockApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
        <!--xmlns:kur="clr-namespace:ClockLib;assembly=ClockLib"-->

    <Grid>
        <!--<kur:DigitalClock Name="digitalClock" HorizontalAlignment="Left" Margin="-196,-42,0,0" VerticalAlignment="Top" Height="284" Width="659"/>-->

        <Button Click="ButtonFindDistinct_Click" Name="buttonFindDistinct" Content="Find Distinct Numbers" HorizontalAlignment="Left" Margin="29,229,0,0" VerticalAlignment="Top" Height="28" Width="349"/>
        <TextBox Name="findDistinctBox" HorizontalAlignment="Left" Margin="31,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="143" Width="346"/>

        <Label Name="labelBeepIndicator" FontWeight="Bold" Content="Beep Indicator:" HorizontalAlignment="Left" Margin="430,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="beepIndicatorBox" HorizontalAlignment="Left" Margin="407,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="283" Width="383"/>

        <Label FontWeight="Bold" Content="Ring after[min]:" HorizontalAlignment="Left" Margin="429,24,0,0" VerticalAlignment="Top"/>
        <Slider Minimum="0" Maximum="1440" TickFrequency="0.1" Name="slider" HorizontalAlignment="Left" Margin="414,63,0,0" VerticalAlignment="Top" Width="365" Height="21"/>
        <TextBox x:Name="sliderBox" HorizontalAlignment="Left" Margin="535,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="42"/>
    </Grid>
</Window>
