Lab 3/CalculatorSample/MainWindow.xaml

<Window x:Class="CalculatorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorSample"
        mc:Ignorable="d"
        
    Title="Calculator" Height="270" Width="290" x:Name="frmCalc" BorderBrush="Black" Background="DarkGray">
    <Grid Width="272" x:Name="grd" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20" IsReadOnly="True" Margin="8,8,8,0" x:Name="txtInput" VerticalAlignment="Top" TextAlignment="Right"   BorderBrush="LightGray" Text="0"/>
        <StackPanel Grid.Column="0" x:Name="pnl1" Width="88" HorizontalAlignment="Left" Background="LightGray" Margin="0,43,0,0" Grid.RowSpan="2" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" ShadowDepth="1" Color="Gray"/>
            </StackPanel.Effect>
            <Button Height="24" x:Name="btn1" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="1"    Click="DigitalButton_Click"  />
            <Button Height="24" x:Name="btn2" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="2" Click="DigitalButton_Click"  />
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn3" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="3" Click="DigitalButton_Click" />
            <Button Height="24" x:Name="btn4" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="4" Click="DigitalButton_Click" />
            <Button Height="24" x:Name="btn5" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="5" Click="DigitalButton_Click" />
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn6" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="6" Click="DigitalButton_Click" />
            <Button Height="24" x:Name="btn7" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="7" Click="DigitalButton_Click"  />
            <Button Height="24" x:Name="btn8" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="8" Click="DigitalButton_Click" />
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn9" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="9" Click="DigitalButton_Click" />
            <Button Height="24" Margin="4,4,0,0" x:Name="btn0" VerticalAlignment="Top" Width="24" HorizontalAlignment="left" Content="0" Click="DigitalButton_Click" />
            <Button Height="24" Margin="4,-24,4,0" x:Name="btn00" VerticalAlignment="Top" Width="52" HorizontalAlignment="Right" Content="00" Click="DigitalButton_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="pnl2" Width="72"  Background="LightGray" Margin="9,43,9,0" Grid.RowSpan="2">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" ShadowDepth="1" Color="Gray"/>
            </StackPanel.Effect>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnMinus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="-"   Click="Operation_Click"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnTimes" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="x"  Click="Operation_Click" />
            <Button Height="24" Margin="0,4,8,0" x:Name="btnDevide" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="/"  Click="Operation_Click" />
            <Button Height="24" Margin="0,4,8,0" x:Name="btnEqual" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="="  Click="Compute_Click" />
            <Button Height="79" Margin="8,-108,8,0" x:Name="btnPlus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="+"  Click="Operation_Click" />
            <Button Height="24" Margin="8,-24,0,0" x:Name="btnPoint" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="."  Click="DigitalButton_Click" />

        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="90,43,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" x:Name="pnl3" Width="48" HorizontalAlignment="Center"  Background="LightGray">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="90" ShadowDepth="1" Color="Gray"/>
                </StackPanel.Effect>
                <Button Height="24" Margin="8,8,8,0" x:Name="btnS" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Click="BtnS_Click" Content="All"/>
                <Button Height="24" Margin="8,8,8,0" x:Name="btnCA" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Click="BtnCA_Click" Content="C/A"/>
            </StackPanel>
            <Button Grid.Row="1" Margin="0,10,0,0" Grid.Column="0" Height="24" x:Name="btnOff" VerticalAlignment="Top" Width="48" HorizontalAlignment="Center" Click="BtnOff_Click" Content="OFF"/>
        </Grid>
        <StackPanel Width="282" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,0,0" x:Name="pnl4" HorizontalAlignment="Left" Background="LightGray" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" ShadowDepth="1" Color="Gray"/>
            </StackPanel.Effect>
            <Button Height="24" Margin="8,8,4,8" x:Name="btnExp" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnExp_Click" Content="Exp"/>
            <Button Height="24" Margin="8,8,4,8" x:Name="btnSqrt" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnSqrt_Click" Content="Sqrt"/>
            <Button Height="24" Margin="8,8,4,8" x:Name="btnLog" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnLog_Click" Content="Log"/>
            <Button Height="24" Margin="8,8,4,8" x:Name="btnSin" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnSin_Click" Content="Sin"/>
            <Button Height="24" Margin="8,8,4,8" x:Name="btnCos" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnCos_Click" Content="Cos"/>
            <Button Height="24" Margin="8,8,4,8" x:Name="btnOneOverX" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnOneOverX_Click" Content="1/x"/>
        </StackPanel>
    </Grid>
</Window>
