Lab1/Problem1/CalculatorWindow.xaml

<Window x:Class="Problem1.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="Calculator" Height="216" Width="298">
    <Window.Resources>
        <!--<Style TargetType="Border" x:Key="RoundButtonStyle">
            <Setter Property="CornerRadius" Value="2"/>
        </Style>-->
        <!--#FF707070-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"
                            Background="#FFDDDDDD"
                            BorderThickness="1" BorderBrush="Gray">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
        <Style TargetType="Border" x:Key="Something">
            <Setter Property="BorderBrush" Value="#FF6A6A6A"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DarkGray">
        <Border  Padding="8" >
            <StackPanel >

                <!--Title-->
                <!--<TextBlock Text="Pulse Properties" FontWeight="Bold" Margin=" 0 10 0  10" />-->

                <!--Description-->
                <!--<TextBlock Text="Description"    />-->
                <TextBox Padding ="2" TextAlignment="Right" Text="0" Name="ExpressionField" />


                <Grid Margin="0 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <!--Numpad-->
                    <Border Grid.Column="0" Style="{StaticResource Something}" Margin="0 5 10 0" BorderThickness="1">
                        <Grid Background="#FFC8C8C8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Row 1-->
                            <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="3 3 1.5 1.5"></Button>
                            <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="1.5 3 1.5 1.5"></Button>
                            <Button Grid.Column="2" Grid.Row="0" Content="3" Margin="1.5 3 3 1.5"></Button>

                            <!--Row 2-->
                            <Button Grid.Column="0" Grid.Row="1" Content="4" Margin="3 1.5 1.5 1.5"></Button>
                            <Button Grid.Column="1" Grid.Row="1" Content="5" Margin="1.5 1.5 1.5 1.5"></Button>
                            <Button Grid.Column="2" Grid.Row="1" Content="6" Margin="1.5 1.5 3 1.5"></Button>

                            <!--Row 3-->
                            <Button Grid.Column="0" Grid.Row="2" Content="7" Margin="3 1.5 1.5 1.5"></Button>
                            <Button Grid.Column="1" Grid.Row="2" Content="8" Margin="1.5 1.5 1.5 1.5"></Button>
                            <Button Grid.Column="2" Grid.Row="2" Content="9" Margin="1.5 1.5 3 1.5"></Button>

                            <!--Row 4-->
                            <Button Grid.Column="0" Grid.Row="3" Content="0" Margin="3 1.5 1.5 3"></Button>
                            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="00" Margin="1.5 1.5 3 3"></Button>
                        </Grid>
                    </Border>

                    <!--Operators-->
                    <Border Grid.Column="1" Style="{StaticResource Something}" Margin="10 5 10 0" BorderThickness="1">
                        <Grid Background="#FFC8C8C8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Row 1-->
                            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="+" Margin="3 3 1.5 1.5"></Button>
                            <Button Grid.Column="1" Grid.Row="0" Content="-" Margin="1.5 3 3 1.5"></Button>

                            <!--Row 2-->
                            <Button Grid.Column="1" Grid.Row="1" Content="x" Margin="1.5 1.5 3 1.5"></Button>

                            <!--Row 3-->
                            <Button Grid.Column="1" Grid.Row="2" Content="/" Margin="1.5 1.5 3 1.5"></Button>

                            <!--Row 4-->
                            <Button Grid.Column="0" Grid.Row="3" Content="." Margin="3 1.5 1.5 3"></Button>
                            <Button Grid.Column="1" Grid.Row="3" Content="==" Margin="1.5 1.5 3 3"></Button>
                        </Grid>
                    </Border>

                    <!--Other functions-->
                    <Grid Grid.Column="3" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--C and C/A Buttons-->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Style="{StaticResource Something}" Margin="2.5 5 2.5 0" BorderThickness="1">
                                <Grid Background="#FFC8C8C8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Button Grid.Column="0" Grid.Row="0" Content="C" Margin="3 3 3 1.5"></Button>
                                    <Button Grid.Column="0" Grid.Row="1" Content="C/A" Margin="3 1.5 3 3"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                        
                        <!--OFF Button-->
                        <Button Grid.Row="1" Content="OFF" Margin="2.5 10 2.5 0" BorderBrush="#FF707070">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
