Lab1/Problem1/MainWindowStart.xaml

<Window x:Class="Problem1.MainWindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="Registration of materials" Height="846" Width="400">
    <Border  Padding="8" >
        <StackPanel >
            <!--Button group-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="BtnApply" Click="BtnApply_Click" Content="Apply"   Margin="0 0 6  0"  />
                <Button Grid.Column="1"  x:Name="BtnReset"  Click="BtnReset_Click" Content="Reset"   Margin="3 0  3 0"  />
                <Button Grid.Column="2"  Content="Refresh" Margin="6 0  0 0" />
            </Grid>

            <!--Title-->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin=" 0 10 0  10" />

            <!--Description-->
            <TextBlock Text="Description"    />
            <TextBox Padding ="2"  Name="TxtDescription"/>

            <!--Status and Revision-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"    />
                    <TextBox Padding ="2"  IsEnabled="False" Background="#eee"  Margin=" 0 0 10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"    />
                    <TextBox Padding ="2"  IsEnabled="False" Background="#eee" Margin=" 5 0 0 0"/>
                </StackPanel>
            </Grid>
            <!--Part number-->
            <TextBlock Text="Part number"    />
            <TextBox Padding ="2"/>
            <!--Raw material-->
            <TextBlock Text="Raw material" FontWeight="Bold" Margin=" 0 10 0  10" />
            <!--Material-->
            <TextBlock Text="Material"    />
            <ComboBox Padding ="2" SelectedIndex="0">
                <ComboBoxItem Content="Plastic" />
                <ComboBoxItem Content="Metal" />
                <ComboBoxItem Content="Wood" />
            </ComboBox>
            <!--Manifacturing information-->
            <TextBlock Text="Manifacturing information" FontWeight="Bold" Margin=" 0 10 0  10" />

            <!--Centers group-->
            <TextBlock Text="Centers"    />
            <GroupBox BorderThickness="2" Padding="8">
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Work centers" />
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Weld"     Name ="ChkWeld"/>
                        <CheckBox Content="Assembly" Name ="ChkAssembly"/>
                        <CheckBox Content="Plasma"   />
                        <CheckBox Content="Laser"    />
                        <CheckBox Content="Purchase" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Lathe" />
                        <CheckBox Content="Drill" />
                        <CheckBox Content="Fold" />
                        <CheckBox Content="Roll" />
                        <CheckBox Content="Sew" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--Length-->
            <TextBlock Text="Length"    />
            <TextBox Padding ="2"/>
            <!--Mass-->
            <TextBlock Text="Mass"    />
            <TextBox Padding ="2"  IsEnabled="False" Background="#eee" />

            <!--Finish-->
            <TextBlock Text="Finish"    />
            <ComboBox Padding ="2" SelectedIndex="0">
                <ComboBoxItem Content="Painted" />
                <ComboBoxItem Content="Unpainted" />
                <ComboBoxItem Content="Luxury" />
            </ComboBox>

            <!--Purchase information-->
            <TextBlock Text="Purchase information"    />
            <ComboBox Padding ="2" SelectedIndex="0">
                <ComboBoxItem Content="Rubber" />
                <ComboBoxItem Content="Unpainted" />
                <ComboBoxItem Content="Luxury" />
            </ComboBox>
            <!--Supplier name-->
            <TextBlock Text="Supplier name"    />
            <TextBox Padding ="2"/>

            <!--Supplier code-->
            <TextBlock Text="Supplier code"    />
            <TextBox Padding ="2"/>

            <!--Additional info-->
            <TextBlock Text="Additional info" FontWeight="Bold" Margin=" 0 10 0  10" />

            <!--Note-->
            <TextBlock Text="Note"    />
            <TextBox Padding ="2" Height="106"
                     AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"/>


        </StackPanel>
    </Border>

</Window>
